<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Swati Mahajan</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/Site-Icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Tenor+Sans&family=Work+Sans&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="introsection">
      <img class="cloud-L1" src="images/Large-Cloud.png" alt="Large-Cloud-img">
      <img class="cloud-S" src="images/Small-Cloud.png" alt="Small-Cloud-img">
      <h1>Hey! I'm Swati.</h1>
      <h2>an aspiring web developer.</h2>
      <img class="cloud-L2" src="images/Large-Cloud.png" alt="Large-Cloud-img">
      <img class="mountain" src="images/Mountain.png" alt="Mountain-img" >
    </div>
<!--                       DIVIDER                       -->
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img"src="images/Woman.png" alt="Profile-Avatar">
        <h2>Hello!</h2>
        <p>I am a cat-lover and a person who is fond of learning new things. I am aspiring to become a full-stack web developer.</p>
        <hr>
        <h2>My Favorite Quote</h2>
        <p><strong>Always be yourself, there's no one better</strong> - Selena Gomez</p>
        <hr>
      </div>
      <div class="interests">
        <h2>My Interests</h2>
        <div class="interest-row">
          <img class="cooking-img" src="images/Cooking.png" alt="">
          <h3>Cooking</h3>
          <p>I have been enjoying cooking different variety of dishes like Indian dishes, chaats, cakes, pizzas, pastas, chinese dishes, momos, and what not!</p>
          <br>
        </div>
        <div class="interest-row">
          <img class="language-img" src="images/Language.png" alt="">
          <h3>Learning Language</h3>
          <p>I have an interest in learning new languages and currently I have started learning Korean.</p>
          <br>
        </div>
        <div class="interest-row">
          <img class="cleaning-img" src="images/Cleaning.png" alt="">
          <h3>Maintaining Cleanliness</h3>
          <p>It is a fun activity for me to keep my belongings and surroundings neat and clean while grooving to the music.</p>
        </div>
      </div>
    </div>
<!--                       DIVIDER                       -->
    <div class="bottom-container">
      <h2>Get In Touch</h2>
      <a class="footer-link" href="https://www.linkedin.com/in/swati-mahajan-31b011161"> <img class="linkedin-img" src="images/LinkedIn.png" alt="LinkedIn-Icon"> </a>
      <a class="footer-link" href="mailto:mahajanswati5033@gmail.com"> <img class="gmail-img" src="images/Gmail.png" alt="Gmail-Icon"> </a>
      <br>
      <p>©SwatiMahajan</p>
    </div>

  </body>
</html>
